MONGO_URI="mongodb://localhost:27017/"

clientID= "0ab9a5cc7f804528b228e5bfd3590f4f2c9d7015dfde52f07ad01eada198222f",
clientSecret= "gloas-420b5ebb26a0fb6205945dc010d1ff3b3b943695bd42a5b4eecccde565ed1a11",
callbackURL='http://localhost:5000/login/gitlab/callback',

SESSION_SECRET=""
GITHUB_CLIENT_ID="Iv23lis9RaOBmlD6Uxym"
GITHUB_CLIENT_SECRET="e1756cdf3f3bbf27165b47bb08dbcd06b4e2d886"
GITHUB_CALLBACK_URL="http://localhost:5000/login/github/callback"

BITBUCKET_CLIENT_ID='xHBRZgv3pkZJc69ry6'
BITBUCKET_CLIENT_SECRET='XHFSL3gQCLHwHuBW9HvR2DG9SFRSBrRs'
BITBUCKET_CALLBACK_URL='http://localhost:5000/login/bitbucket/callback'